<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"> </meta>
        
        <style>
        body {margin: auto; font-size: 20px; color: black; }
        
        .kvadratas {background-color: lightgray; max-width: 50vw; height: 50vw; border: 1px solid black;  margin: auto; position: relative; 
            }
		  
		  .circle {font-size: 6vw; color: white; width: 60%; height: 60%; border-radius: 50%; display: table-cell;
  text-align: center;  vertical-align: middle;}  
		       
        .green { background-color: #00800087 ; border: 5px solid green; position: absolute; bottom: 1% ; left: 1% ; }
        
        .red { background-color: #f44336a6 ; border: 5px solid red; position: absolute; top: 1%; margin-left: 20%; }
                 
        .blue { background-color: #0000ff94 ;  border: 5px solid blue; position: absolute; bottom: 1%; right: 1%;   }
        
         .r { position: absolute; top: 36%; left: 46%;}
			.g { position: absolute;  bottom: 40%; left: 38%}
			.b { position: absolute;  bottom: 40%;}
        
        </style>
        </head>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus purus nec ullamcorper condimentum. Aliquam varius enim sed justo volutpat porttitor. Phasellus eu dui massa. Vivamus vel euismod enim, non consectetur lacus. Integer hendrerit, metus in ultrices molestie, dui nibh lobortis augue, id aliquam nisl lectus et elit. Nullam non bibendum ipsum. Nulla hendrerit, metus vel posuere molestie, sapien justo porta erat, et facilisis sem lorem a turpis. Sed tempor fermentum dolor, ut commodo orci iaculis a. Nulla at elit elit. Sed turpis quam, mattis ac molestie sodales, aliquam venenatis augue. Nullam ligula nibh, imperdiet ac pellentesque nec, ultricies non est. Mauris quis urna ut massa gravida consequat nec ut sapien. Etiam finibus quam ipsum, eu iaculis erat tempor sed. Aliquam sollicitudin magna vitae faucibus rhoncus. Nam facilisis odio odio, at elementum diam fringilla id. </p>
        
        
        <div class="kvadratas">
        		<div class="circle red"> <span class="r">R</span></div>
        		<div class="circle green"><span class="g">G</span></div>       		
       		<div class="circle blue"><span class="b">B</span></div>
       		
       		
        </div>
        
        
        
        
        </html>
    