<html>
<style>


body {
  margin: 0;
  display: flex; 
}
  
.fonas {
	width:100%;
  height: 100vh;
  background-color: #83ECFF; 
  display: flex;}
    
.deze {
 width: 400px;
  height: 400px;
  margin: auto;
  
  position: relative;
  border-radius: 50%;
  background-color: ##e1eef1;
  border: 1px solid rgb(13, 243, 243);
  box-shadow: 0px 0px 32px 8px rgb(226, 249, 249), 0px 0px 4px 1px rgb(42, 212, 212) inset;}
  
.apskritimas{
  border-radius: 50%;}
  
.taskas { 
  width: 30px;
  height: 30px;
  background-color: #f9f9f9;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  }
  
.elipse {
  width: 160px;
  height: 60px;
  border: 10px solid white;
  top: calc(50% - 40px);
  left: calc(50% - 90px);
  
  transform: rotate(60deg);
  position: absolute;
  background-color: #06768a0a;
  
 }
.antras-ratas {
  width: 200px;
  height: 200px;
  background-color: #06768A;
 }
.trecias-ratas {
  width: 300px;
  height: 300px;
  background-color: #0D8FA7;
 }
.ketvirtas-ratas {  
  height: 400px;
  width: 400px;
  background-color: #33BFDA;
  }
  .konteineris {position: relative;
  width: 100%;
  height: 100%;  
  animation-name: animacija;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;}
  
   .pasukimas1 {
  transform: rotate(120deg);}
   .pasukimas2 {
  transform: rotate(180deg);}
   .pasukimas3 {
  transform: rotate(220deg);}
  
  
@keyframes animacija {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
  
</style>








<div class="fonas">
		<div class="deze">
			<div class="apskritimas  ketvirtas-ratas taskas"></div>
			<div class="apskritimas  trecias-ratas taskas"></div>
			<div class="apskritimas  antras-ratas taskas"></div>
			
			<div class="apskritimas taskas"></div>
		
			<div class="konteineris">
					<div class="elipse apskritimas"></div>	 		
					<div class="elipse apskritimas pasukimas1"></div>
	      		<div class="elipse apskritimas pasukimas2"></div>
      			
					
					
					</div>
			
			
		</div>
</div>

</html>