<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"> 
        
        <style>
                
.header {
  max-width: 100vw;
  height: 1em ;
  font-size: 50px;
}
  
.body {
  margin-top: 0.2em; 0.2em;
  max-width: 100vw; 
  height: calc(100vh - 2em - 8px - 14px );
  font-size: 50px;
  }
  
.footer {
  margin-top: 0.2em;
  max-width: 100vw;
  height: 1em;
  background-color: lightblue; 
  font-size: 50px;
}
      
.blockA {background-color: green; width: 75%; height: 100%; float: left;} 

.blockB {background-color: green; width: 24%; height: 100%;  float: right;}

.blockC {background-color: yellow; width: 24%; height: 100%; float: left; font-size: 10px; overflow: auto;} 
 
.blockD {background-color: blue; width: calc(100% - 25%); float: right; height: 1em;}

.blockE {background-color: blue; width: calc(100% - 25%); float: right; height: 1em ; margin-top: 0.2em;} 
                 
.blockF {background-color: red; width: 100%; height: 2.2em; margin-bottom: 0.2em; }

.blockG {background-color: blue; width: calc(100% - 25%); float: right;height: calc(100% - 2.4em); margin-top: 0.2em; overflow: auto; } 

.blockH {background-color: red; width: 100%; height: calc(100% - 2.4em);  overflow: auto;}  
          
 .columA { width: 75%; height: 100%; float: left;} 
 
 .columB { width: 24%; height: 100%; float: right;}
 
 
  
</style>

</head> 


<div class="header"> 
    <div class="blockA"> A </div>
    <div class="blockB"> B</div>
</div> 

<div class="body"> 	
 	<div class="columA">	
 		<div class="blockC"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies feugiat quam, vel tempor massa placerat et. Pellentesque metus lorem, congue ac bibendum quis, euismod et orci. Sed in libero luctus, elementum ipsum a, tincidunt neque. Phasellus molestie fermentum fringilla. Mauris convallis lacus et luctus scelerisque. Proin id porttitor arcu. Maecenas nisi leo, tristique eget tempor quis, tempus in dolor. Vivamus non elementum turpis, fermentum iaculis purus. Maecenas sodales turpis justo, in euismod risus fermentum et. Nulla imperdiet orci non nulla pharetra faucibus. Donec pulvinar congue lobortis. Donec blandit ex eu ante hendrerit dictum.

            Proin accumsan neque vel pretium hendrerit. Proin dignissim suscipit nisl a ultrices. In feugiat vitae magna tincidunt pharetra. Maecenas non tellus sodales, finibus nisl non, hendrerit nisl. Phasellus sed ante blandit, imperdiet magna ut, vestibulum leo. Cras eget ornare felis. Aenean elementum odio id nisi porta pharetra. Cras dignissim urna vulputate tellus molestie, a blandit lectus hendrerit. Maecenas ac vehicula magna, at dapibus est. Sed accumsan elit odio, sed consequat massa convallis vel.

            Nullam eleifend interdum nisi at suscipit. Cras et nulla sed tortor tempor molestie. Quisque vitae dolor et urna rhoncus ultrices vitae nec lorem. Praesent pharetra elit vitae cursus mollis. Aliquam a pretium nisi. Duis vitae libero ante. Nam consequat mi nisl, quis vehicula massa pretium in. Mauris sit amet sagittis leo. Curabitur lobortis quis leo in bibendum. Morbi tempor ornare sapien, quis laoreet purus gravida sagittis. Aenean venenatis volutpat porttitor. Pellentesque vitae placerat quam, at ultrices dolor. Nulla vulputate non est vel mattis. Pellentesque eu ullamcorper magna.

            Vestibulum molestie pretium dignissim. Aenean ultricies tempus augue accumsan facilisis. Mauris lacinia in sem nec dictum. Morbi sagittis nunc malesuada, accumsan lectus posuere, sagittis dui. Nam elementum sit amet eros vitae cursus. Sed aliquam urna aliquet orci aliquam ultricies. Sed mollis turpis tortor, quis dapibus urna rutrum pharetra. Phasellus vehicula maximus metus quis feugiat. Donec odio orci, faucibus in dictum posuere, tristique quis turpis. Sed imperdiet dolor ac sapien scelerisque dapibus. Duis bibendum, turpis aliquam facilisis finibus, felis nunc bibendum libero, a maximus sem erat a massa.

            Etiam pretium ornare pretium. Donec tempus nibh id pretium laoreet. Nam ornare sapien id felis ultrices dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla scelerisque gravida eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut enim purus.        
       </div>
		<div class="blockD">D </div>
		<div class="blockE">E </div> 
		<div class="blockG"> Lorem ipium dignissim. Aenean ultricies tempus augue accumsan facilisis. Mauris lacinia in sem nec dictum. Morbi sagittis nunc malesuada, accumsan lectus posuere, sagittis dui. Nam elementum sit amet eros vitae cursus. Sed aliquam urna aliquet orci aliquam ultricies. Sed mollis turpis tortor, quis dapibus urna rutrum pharetra. Phasellus vehicula maximus metus quis feugiat. Donec odio orci, faucibus in dictum posuere, tristique quis turpis. Sed imperdiet dolor ac sapien scelerisque dapibus. Duis bibendum, turpis aliquam facilisis finibus, felis nunc bibendum libero, a maximus sem erat a massa.

            Etiam pretium ornare pretium. Donec tempus nibh id pretium laoreet. Nam ornare sapien id felis ultrices dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla scelerisque gravida eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut enim purus.        
 		</div>
	</div>
	
	<div class="columB">
 		 <div class="blockF">F</div>
 		 <div class="blockH"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies feugiat quam, vel tempor massa placerat et. Pellentesque metus lorem, congue ac bibendum quis, euismod et orci. Sed in libero luctus, elementum ipsum a, tincidunt neque. Phasellus molestie fermentum fringilla. Mauris convallis lacus et luctus scelerisque. Proin id porttitor arcu. Maecenas nisi leo, tristique eget tempor quis, tempus in dolor. Vivamus non elementum turpis, fermentum iaculis purus. Maecenas sodales turpis justo, in euismod risus fermentum et. Nulla imperdiet orci non nulla pharetra faucibus. Donec pulvinar congue lobortis. Donec blandit ex eu ante hendrerit dictum.

            Proin accumsan neque vel pretium hendrerit. Proin dignissim suscipit nisl a ultrices. In feugiat vitae magna tincidunt pharetra. Maecenas non tellus sodales, finibus nisl non, hendrerit nisl. Phasellus sed ante blandit, imperdiet magna ut, vestibulum leo. Cras eget ornare felis. Aenean elementum odio id nisi porta pharetra. Cras dignissim urna vulputate tellus molestie, a blandit lectus hendrerit. Maecenas ac vehicula magna, at dapibus est. Sed accumsan elit odio, sed consequat massa convallis vel.

            Nullam eleifendnare pretium. Donec tempus nibh id pretium laoreet. Nam ornare sapien id felis ultrices dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla scelerisque gravida eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut enim purus. 
	  </div>
</div>
</div>

<div class="footer"> I </div>

    
</html>

    
